<!-- let intervalId = setInterval(callback, delay, [arg1, arg2, ...]);    -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            position: absolute;
            left: 50%;
            top: 70%;
        }
        body {
            background-color: white;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            border: 2px solid #000;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="box">
        <p>I will stop showing random color in 10 sec</p>
    </div>
        <button id="btn">Stop</button>

    
    <script>
        // let r =  Math.random();
        function GetRandColor() {
            let val1 = Math.ceil(0 + Math.random() * (255 - 0));   //(a,b) = (0,255) rgb vals
            let val2 = Math.ceil(0 + Math.random() * (255 - 0));
            let val3 = Math.ceil(0 + Math.random() * (255 - 0));
            return `rgb(${val1} , ${val2},${val3})`;
        }

        //page bg change for infinity
        setInterval(() => {
            document.body.style.backgroundColor = GetRandColor();  //runs for infinite ..as no clearinteraval used
        }, 1000); //in milisecs 1000ms = 1s



        //================    In Time  ==============
        // let timer = 0; //for 0 -> 10..further set if == 10
        let timer = 10; //for 10 -> 0 reverse 

        //store id to stop function after a specific time
        const intervalID = setInterval(() => {
            timer--;
            document.querySelector(".box").style.backgroundColor = GetRandColor();
            document.querySelector(".box").innerHTML = `Timer : ${timer}`;


            if (timer == 0) {
                clearInterval(intervalID);  //intervalid is a number..so we used id.not interval func
                document.querySelector(".box").innerHTML = "Launching .....";
            }

        }, 1000); //in milisecs 1000ms = 1s


         const stopButton = document.getElementById("btn");

        stopButton.addEventListener("click", () => {
            clearInterval(intervalID); // Stop the timer when the button is clicked
            alert("Timer stopped!");
        });
      

    </script>

    <!-- setInterval() is a function that takes in function and interval time in milisecond 1000ms = 1s
..inputs : function and time in ms
..just write setInt and click box to use emmet.io syntax 

-->

</body>

</html>
