<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw; /*80 percent of screen*/
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em; 
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            /* margin: 23px auto; */ /*left right it makes center..*/
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>

<!--
vh vw...If one + containers..and want alignment
set requriered heights
20vh 50vh  30vh..anything total 100

em..Inherits size of parent  container
especially used for font sizes
eg 1em..same to same 18px
2em.2 times of 18px = 36


rem...em of root element...eg HTML
default is 12px of websites 

vmin vmax..accordint to device

laptop vmin =vh..like
mobile cmax vw

min-width maxwidth
min- height....like using a big magic box initially to store objects..
it retains a default size of container and expands when cintent expands


same is of other minwidth and all
eg.min-height 80vh...a box of 80%percent 
-->
